.hero-container {
  padding-top: 19rem;
  height: 100vh;
  background-image: url("../components/img/Background.png");
  background-size: cover;
}

.hero-text {
  color: #fff;
}

.hero-sub-text {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 4rem;
}

.hero-text h1 {
  font-size: 6.4rem;
  font-family: "lora";
  font-weight: 700;
  margin-bottom: 3.6rem;
}

.hero-text h2 {
  width: 70%;
  font-size: 3.2rem;
  box-sizing: border-box;
  margin-bottom: 3.6rem;
  padding-left: 5rem;
}

.hero-text button {
  color: #fff;
  background-color: transparent;
  border-radius: 10px;
  border: 0.3rem solid #fff;
  font-size: 2.8rem;
  font-weight: 600;
  font-family: "lora";
  padding: 4px 5rem;
}

.hero-text button:hover,
.hero-text button:active {
  background-color: #fff;
  color: #741906;
}

@media only screen and (max-width: 600px) {

  .hero-container{
    grid-template-columns: 1fr;
    justify-content: center;
  }

 
  
  .hero-text h2 {
    width: 70%;
    font-size: 2.6rem;
    box-sizing: border-box;
    margin-bottom: 2.6rem;
    padding-left: 0rem;
}
  .for-sit {
    display: none;
  }
  .hero-text h1 {
    font-size: 4.6rem;
    text-align: center
;
  }

  .hero-sub-text {
    align-items: center;
    gap: 5rem;
}
}